
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./Forensic Musings_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./Forensic Musings_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./Forensic Musings_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./Forensic Musings_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./Forensic Musings_files/analytics.js"></script><script type="text/javascript" src="./Forensic Musings_files/dataset-shim.js"></script>
<script type="text/javascript" src="./Forensic Musings_files/impress.js"></script>

<script src="./Forensic Musings_files/onready.js"></script>
<script src="./Forensic Musings_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
		.slideContainer.strut-slide-0 {
			background-image: url(http://i.imgur.com/NALqrMt.jpg);
		}
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./Forensic Musings_files/Lato-Bold.woff">
<img src="./Forensic Musings_files/HammersmithOne.woff">
<img src="./Forensic Musings_files/Droid-Sans-Mono.woff">
<img src="./Forensic Musings_files/Gorditas-Regular.woff">
<img src="./Forensic Musings_files/FredokaOne-Regular.woff">
<img src="./Forensic Musings_files/Ubuntu.woff">
<img src="./Forensic Musings_files/Ubuntu-Bold.woff">
<img src="./Forensic Musings_files/PressStart2P-Regular.woff">
<img src="./Forensic Musings_files/Lato-BoldItalic.woff">
<img src="./Forensic Musings_files/AbrilFatface-Regular.woff">
<img src="./Forensic Musings_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 500ms; -webkit-transition: all 1000ms ease-in-out 500ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(6000px) scale(0.166666666666667);"><div style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 0ms; -webkit-transition: all 1000ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-3235.84px, -2703.36px, 0px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="3235.84" data-y="2703.36" data-scale="6" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(3235.84px, 2703.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(6); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="11141.12" data-y="2703.36" data-scale="6" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(11141.12px, 2703.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(6); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 0px; left: 0px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<font color="#000000">Why Musings?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 168px; left: 2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<div><font color="#000000" face="Lato"><i>Methodologies change as&nbsp;</i></font></div><div><font color="#000000" face="Lato"><i>technology changes</i></font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 500px; left: 225px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Principles of forensics seem <br>to stick around a little longer</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="18964.48" data-y="2672.64" data-scale="6" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(18964.48px, 2672.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(6); transform-style: preserve-3d;">
			<div class="bg-solid-light slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 327px; left: 8px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<font color="#000000" face="Lato">Lets Jump right into it ...&nbsp;</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="27579.733333333334" data-y="2503.68" data-scale="6" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(27579.7333333333px, 2503.68px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(6); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 0px; left: 0px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Meet William of Ockham<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 93px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/William_of_Ockham.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="28562.773333333334" data-y="2580.48" data-rotate-z="-89.95437383553926" data-scale="5" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(28562.7733333333px, 2580.48px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-89.9543738355393deg) scale(5); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 5px; left: 40px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<ul><li><font color="#000000" face="Lato"><span style="line-height: normal;">English&nbsp;Franciscan&nbsp;Friar</span></font><br></li><li><font color="#000000" face="Lato"><span style="line-height: normal;">Two really great ideas:</span></font></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 205px; left: 150px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Nominalism</span><br></li><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Occam's Razor</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="28494.506666666668" data-y="9861.12" data-rotate-z="269.86312150661774" data-scale="5" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(28494.5066666667px, 9861.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(269.863121506618deg) scale(5); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 5px; left: 278px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato"><u>Occam's Razor</u></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 32px; left: 7px; -webkit-transform: rotate(-0.69rad)  ; -moz-transform: rotate(-0.69rad)  ; transform: rotate(-0.69rad)  ; width: 294px; height: 294px;">
<div class="transformContainer" style="-webkit-transform: scale(0.29, 0.29);
-moz-transform: scale(0.29, 0.29);
transform: scale(0.29, 0.29)">
<img src="./Forensic Musings_files/image1.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 340px; left: 16px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Lato;">Among competing hypotheses,&nbsp;</span></div><font color="#000000" face="Lato"><div style="text-align: center;">the one with the&nbsp;</div><div style="text-align: center;"><b><u>fewest</u></b>&nbsp;</div><div style="text-align: center;">assumptions should be selected</div></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="22541.653333333332" data-y="10690.56" data-rotate-z="180.48170546620932" data-scale="6" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(22541.6533333333px, 10690.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180.481705466209deg) scale(6); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 40px; left: 239px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">What Happened?</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 171px; left: 176px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 692px; height: 519px;">
<div class="transformContainer" style="-webkit-transform: scale(0.34, 0.34);
-moz-transform: scale(0.34, 0.34);
transform: scale(0.34, 0.34)">
<img src="./Forensic Musings_files/Flat_Tire.JPG">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="22514.346666666668" data-y="8064" data-rotate-z="180.48170546620932" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(22514.3466666667px, 8064px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180.481705466209deg) scale(1); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 67px; left: 350px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">The Culprit?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 215px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 522px; height: 278.94px;">
<div class="transformContainer" style="-webkit-transform: scale(1.63, 1.63);
-moz-transform: scale(1.63, 1.63);
transform: scale(1.63, 1.63)">
<img src="./Forensic Musings_files/knife-man-o.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 208px; left: 677px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 323px; height: 298.15px;">
<div class="transformContainer" style="-webkit-transform: scale(1.66, 1.66);
-moz-transform: scale(1.66, 1.66);
transform: scale(1.66, 1.66)">
<img src="./Forensic Musings_files/galv_roofing_nail_112EGRFG__79848.1403696351.195.195.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 502px; left: 11px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Serial Tire Slasher? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nail?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="17421.653333333332" data-y="6912" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(17421.6533333333px, 6912px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 10px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 62px;" class="antialias">
<font color="#000000" face="Lato">What about for Information Security?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 99px; left: 284px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 463px; height: 359.15px;">
<div class="transformContainer" style="-webkit-transform: scale(0.54, 0.54);
-moz-transform: scale(0.54, 0.54);
transform: scale(0.54, 0.54)">
<img src="./Forensic Musings_files/error_page_cannot_be_displayed.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 495px; left: 47px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 305px; height: 228.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.64, 0.64);
-moz-transform: scale(0.64, 0.64);
transform: scale(0.64, 0.64)">
<img src="./Forensic Musings_files/0.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 483px; left: 669px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 329px; height: 246.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.66, 0.66);
-moz-transform: scale(0.66, 0.66);
transform: scale(0.66, 0.66)">
<img src="./Forensic Musings_files/hardware-monitor-found-an-error.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 509px; left: 485px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font color="#000000" face="Lato">?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="13817.173333333334" data-y="6881.28" data-rotate-z="180.48170546620932" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(13817.1733333333px, 6881.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180.481705466209deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 13px; left: 174px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Are you Fred Phelps?&nbsp;</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 106px; left: 321px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/PhelpsPulpit.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 404px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000" face="Lato">Or does your server room look like this?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 475px; left: 327px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 365px; height: 273.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.73, 0.73);
-moz-transform: scale(0.73, 0.73);
transform: scale(0.73, 0.73)">
<img src="./Forensic Musings_files/worst.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="24930.986666666668" data-y="5268.48" data-rotate-x="-71.04676659622207" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(24930.9866666667px, 5268.48px, 0px) rotateX(-71.0467665962221deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 37px; left: 483px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 66px;" class="antialias">
<font color="#000000" face="Lato">Occam's Gotcha</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 37px; left: 31px; -webkit-transform: rotate(-0.36rad)  ; -moz-transform: rotate(-0.36rad)  ; transform: rotate(-0.36rad)  ; width: 402px; height: 268px;">
<div class="transformContainer" style="-webkit-transform: scale(0.54, 0.54);
-moz-transform: scale(0.54, 0.54);
transform: scale(0.54, 0.54)">
<img src="./Forensic Musings_files/9DpNwRd.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 393px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 50px;" class="antialias">
<font color="#000000" face="Lato"><br><br>For our scientific needs, Occam's Razor<br>should only be used as a&nbsp;<b>heuristic </b>guide<b>&nbsp;</b><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="21476.693333333333" data-y="6789.12" data-rotate-z="-89.95437383553926" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(21476.6933333333px, 6789.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="10253.653333333334" data-y="10567.68" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(10253.6533333333px, 10567.68px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 187px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 447px; height: 450.89px;">
<div class="transformContainer" style="-webkit-transform: scale(0.3, 0.3);
-moz-transform: scale(0.3, 0.3);
transform: scale(0.3, 0.3)">
<img src="./Forensic Musings_files/Locard-VermardP.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 51px; left: 31px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 96px;" class="antialias">
<font color="#000000" face="Lato">Meet Edmond Locard</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="10212.693333333333" data-y="7572.48" data-rotate-z="89.95437383553926" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(10212.6933333333px, 7572.48px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 234px; left: 76px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Locard's Exchange Principle</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 430px; left: 81px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato"><i>"Every contact leaves a trace"</i></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 411px; left: 115px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14" data-x="10267.306666666667" data-y="12134.4" data-rotate-x="-36.66929888837269" data-scale="3" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(10267.3066666667px, 12134.4px, 0px) rotateX(-36.6692988883727deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 129px; left: 11px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000"><font face="Lato">The perpetrator of a crime will <br><b><u>bring </u></b></font><b><u>something</u></b> into the crime <br>scene and <b><u>leave with something</u></b> <br>from it, and that both can be <br>used as <b><u>forensic evidence</u></b>.</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15" data-x="6417.066666666667" data-y="12057.6" data-rotate-x="-33.231552117587746" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(6417.06666666667px, 12057.6px, 0px) rotateX(-33.2315521175877deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 234px; left: 2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 520px; height: 345.8px;">
<div class="transformContainer" style="-webkit-transform: scale(1.3, 1.3);
-moz-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3)">
<img src="./Forensic Musings_files/tumblr_lgzb4jm3K41qh59n0o1_400.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 37px; left: 165px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Examples of Exchange</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 228px; left: 602px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Bart's Skin</span><br></li><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Bart's Clothes</span></li></ul><div><font color="#000000" face="Lato"><br></font></div><div><ul><li><font color="#000000" face="Lato"><span style="line-height: normal;">Homer's Skin</span></font></li><li><font color="#000000" face="Lato"><span style="line-height: normal;">Homer's FPs</span></font></li><li><font color="#000000" face="Lato"><span style="line-height: normal;">Homer's Clothes</span></font></li></ul></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16" data-x="6430.72" data-y="8478.72" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(6430.72px, 8478.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 23px; left: 233px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Digital Exchanges</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer" style="top: 237px; left: 76px; width: 236px; height: 240px;">
<div class="transformContainer" style="-webkit-transform: scale(, );
-moz-transform: scale(, );
transform: scale(, )">
<img src="./Forensic Musings_files/1318685740.svg" style="width: 100%; height: 100%">
</div>
</div>
			
			<div class="componentContainer" style="top: 228px; left: 697px; width: 240px; height: 287px;">
<div class="transformContainer" style="-webkit-transform: scale(, );
-moz-transform: scale(, );
transform: scale(, )">
<img src="./Forensic Musings_files/web_server.svg" style="width: 100%; height: 100%">
</div>
</div>
			
			<div class="componentContainer " style="top: 489px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 50px;" class="antialias">
<font color="#000000" face="Lato">Browser's Cache<br>has artifacts of the <br>webserver<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 525px; left: 591px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
<font color="#000000" face="Lato">Webserver logs has <br>the&nbsp;IP of the client and <br>user agent<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17" data-x="2717.0133333333333" data-y="8555.52" data-rotate-z="-89.95437383553926" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(2717.01333333333px, 8555.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18" data-x="2471.2533333333336" data-y="16143.36" data-rotate-y="45.26366581533504" data-scale="3" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(2471.25333333333px, 16143.36px, 0px) rotateX(0deg) rotateY(45.263665815335deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 4px; left: 419px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 19px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 202px; height: 200.65px;">
<div class="transformContainer" style="-webkit-transform: scale(0.34, 0.34);
-moz-transform: scale(0.34, 0.34);
transform: scale(0.34, 0.34)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 246px; left: 15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 202px; height: 200.65px;">
<div class="transformContainer" style="-webkit-transform: scale(0.34, 0.34);
-moz-transform: scale(0.34, 0.34);
transform: scale(0.34, 0.34)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 630px; left: 237px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">What do you see?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 447px; left: 73px; -webkit-transform: rotate(0.71rad)  ; -moz-transform: rotate(0.71rad)  ; transform: rotate(0.71rad)  ; width: 270px; height: 243px;">
<div class="transformContainer" style="-webkit-transform: scale(2.7, 2.7);
-moz-transform: scale(2.7, 2.7);
transform: scale(2.7, 2.7)">
<img src="./Forensic Musings_files/black-line-th.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19" data-x="7413.76" data-y="16081.92" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(7413.76px, 16081.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 17px; left: 212px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 118px; left: 295px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 202px; height: 200.65px;">
<div class="transformContainer" style="-webkit-transform: scale(0.34, 0.34);
-moz-transform: scale(0.34, 0.34);
transform: scale(0.34, 0.34)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 115px; left: 531px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 202px; height: 200.65px;">
<div class="transformContainer" style="-webkit-transform: scale(0.34, 0.34);
-moz-transform: scale(0.34, 0.34);
transform: scale(0.34, 0.34)">
<img src="./Forensic Musings_files/Q1844A419021.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 630px; left: 237px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">What do you see?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 338px; left: 381px; -webkit-transform: rotate(0.71rad)  ; -moz-transform: rotate(0.71rad)  ; transform: rotate(0.71rad)  ; width: 270px; height: 243px;">
<div class="transformContainer" style="-webkit-transform: scale(2.7, 2.7);
-moz-transform: scale(2.7, 2.7);
transform: scale(2.7, 2.7)">
<img src="./Forensic Musings_files/black-line-th.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20" data-x="4614.826666666667" data-y="21073.92" data-rotate-x="45.26366581533504" data-scale="5" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(4614.82666666667px, 21073.92px, 0px) rotateX(45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 1px; left: -5px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 371px; height: 496.52px;">
<div class="transformContainer" style="-webkit-transform: scale(0.62, 0.62);
-moz-transform: scale(0.62, 0.62);
transform: scale(0.62, 0.62)">
<img src="./Forensic Musings_files/BuKnkF_IEAE6hTA.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: -104px; left: 345px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 389px; height: 411.23px;">
<div class="transformContainer" style="-webkit-transform: scale(0.56, 0.56);
-moz-transform: scale(0.56, 0.56);
transform: scale(0.56, 0.56)">
<img src="./Forensic Musings_files/faces-2.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 0px; left: 682px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 341px; height: 602.21px;">
<div class="transformContainer" style="-webkit-transform: scale(0.84, 0.84);
-moz-transform: scale(0.84, 0.84);
transform: scale(0.84, 0.84)">
<img src="./Forensic Musings_files/BYsCKPdIIAAZC_8.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 269px; left: 230px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 496px; height: 279.19px;">
<div class="transformContainer" style="-webkit-transform: scale(0.78, 0.78);
-moz-transform: scale(0.78, 0.78);
transform: scale(0.78, 0.78)">
<img src="./Forensic Musings_files/197utdi31lti5png.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 387px; left: -11px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 289px; height: 385.74px;">
<div class="transformContainer" style="-webkit-transform: scale(1.22, 1.22);
-moz-transform: scale(1.22, 1.22);
transform: scale(1.22, 1.22)">
<img src="./Forensic Musings_files/f04b3b52aeff05b81766d47c056cc8b9.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 529px; left: 269px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 353px; height: 265.07px;">
<div class="transformContainer" style="-webkit-transform: scale(0.64, 0.64);
-moz-transform: scale(0.64, 0.64);
transform: scale(0.64, 0.64)">
<img src="./Forensic Musings_files/faces_happygrater.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 473px; left: 619px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 417px; height: 313.06px;">
<div class="transformContainer" style="-webkit-transform: scale(0.61, 0.61);
-moz-transform: scale(0.61, 0.61);
transform: scale(0.61, 0.61)">
<img src="./Forensic Musings_files/faces2_bath.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-21" data-x="11427.84" data-y="21166.08" data-rotate-y="45.26366581533504" data-scale="3" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(11427.84px, 21166.08px, 0px) rotateX(0deg) rotateY(45.263665815335deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 20px; left: 256px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 108px;" class="antialias">
<font color="#000000" face="Lato">Apophenia</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 196px; left: 91px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato"><i>The ability to see patterns or <br>connections in</i></font><i style="color: rgb(0, 0, 0); font-family: Lato;"><div style="text-align: center; display: inline !important;"><i>random data</i></div></i><font color="#000000" face="Lato"><i><br></i></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-22" data-x="11523.413333333334" data-y="24023.04" data-scale="3" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(11523.4133333333px, 24023.04px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 16px; left: 13px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 103px;" class="antialias">
<font color="#000000" face="Lato">Dangers of Apophenia</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 69px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Enhance Bias</span><br></li><li><span style="color: rgb(0, 0, 0); font-family: Lato; line-height: normal;">Ignore Evidence</span></li><li><font color="#000000" face="Lato"><span style="line-height: normal;">Texas Sharpshooter Fallacy</span></font></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-23" data-x="18582.18666666667" data-y="18877.44" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(18582.1866666667px, 18877.44px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: 191px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Let's go on a tangent</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 133px; left: 235px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 562px; height: 449.6px;">
<div class="transformContainer" style="-webkit-transform: scale(0.78, 0.78);
-moz-transform: scale(0.78, 0.78);
transform: scale(0.78, 0.78)">
<img src="./Forensic Musings_files/alice-falling-down-rabbit-hole-1cp1iga.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 626px; left: 215px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Down a rabbit hole</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-24" data-x="22855.68" data-y="18877.44" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(22855.68px, 18877.44px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Remember Cryptolocker?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 150px; left: 426px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/cryptolocker-2.0.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 245px; left: 28px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 355px; height: 277.61px;">
<div class="transformContainer" style="-webkit-transform: scale(0.71, 0.71);
-moz-transform: scale(0.71, 0.71);
transform: scale(0.71, 0.71)">
<img src="./Forensic Musings_files/FG-Media-Collage.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-25" data-x="27948.373333333333" data-y="18846.72" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(27948.3733333333px, 18846.72px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 14px; left: 36px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">Domain Generation Algorithm</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 262px; left: 16px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/mjLYi83.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 132px; left: 22px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000" face="Lato">Uses the current day to generate a new domain<br><div style="text-align: center;">which the malware can communicate too</div></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 675px; left: 173px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 76px;" class="antialias">
<font color="#000000" face="Lato">Whats this look like?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-26" data-x="33068.37333333334" data-y="18862.08" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-27" style="position: absolute; transform: translate(-50%, -50%) translate3d(33068.3733333333px, 18862.08px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 0px; left: 118px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 40px;" class="antialias">
1 k.infosec
<br>2	ka.infosec
<br>3	kaf.infosec
<br>4	kafp.infosec
<br>5	kafph.infosec
<br>6	kafpho.infosec
<br>7	kafphog.infosec
<br>8	kafphogv.infosec
<br>9	kafphogvi.infosec
<br>10	kafphogvif.infosec
<br>11	kafphogvifa.infosec
<br>12	kafphogvifah.infosec
<br>13	kafphogvifahu.infosec
<br>14	kafphogvifahut.infosec
<br>15	kafphogvifahutb.infosec
<br>16	kafphogvifahutbl.infosec<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 509px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000" face="Lato">Iterations as the DGA<br>adds random <br>characters &nbsp;</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-27" data-x="38638.933333333334" data-y="18785.28" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-28" style="position: absolute; transform: translate(-50%, -50%) translate3d(38638.9333333333px, 18785.28px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 24px; left: 18px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#000000" face="Lato">Lets look at some real DNS traffic</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 129px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 915px; height: 439.02px;">
<div class="transformContainer" style="-webkit-transform: scale(2.31, 2.31);
-moz-transform: scale(2.31, 2.31);
transform: scale(2.31, 2.31)">
<img src="./Forensic Musings_files/chromedns1.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 593px; left: 183px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#000000" face="Lato">So, what caused this?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-28" data-x="39608.32" data-y="18800.64" data-rotate-z="89.95437383553926" data-scale="1" id="step-29" style="position: absolute; transform: translate(-50%, -50%) translate3d(39608.32px, 18800.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(1); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 14px; left: 23px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 960px; height: 725.76px;">
<div class="transformContainer" style="-webkit-transform: scale(1.92, 1.92);
-moz-transform: scale(1.92, 1.92);
transform: scale(1.92, 1.92)">
<img src="./Forensic Musings_files/54090852.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-29" data-x="39212.37333333334" data-y="14161.92" data-rotate-z="89.95437383553926" data-scale="3" id="step-30" style="position: absolute; transform: translate(-50%, -50%) translate3d(39212.3733333333px, 14161.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 86px;" class="antialias">
<font color="#000000" face="Lato">What the&nbsp;heck happened?<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 164px; left: 33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 956px; height: 497.92px;">
<div class="transformContainer" style="-webkit-transform: scale(1.99, 1.99);
-moz-transform: scale(1.99, 1.99);
transform: scale(1.99, 1.99)">
<img src="./Forensic Musings_files/tumblr_mmh5pm23mE1qmanvuo1_500.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 395px; left: 31px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-30" data-x="43636.05333333334" data-y="14622.72" data-scale="3" id="step-31" style="position: absolute; transform: translate(-50%, -50%) translate3d(43636.0533333333px, 14622.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-30" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 26px; left: 81px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 110px;" class="antialias">
<font color="#000000" face="Lato">Then what was it?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 196px; left: 159px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 706px; height: 469.69px;">
<div class="transformContainer" style="-webkit-transform: scale(1.47, 1.47);
-moz-transform: scale(1.47, 1.47);
transform: scale(1.47, 1.47)">
<img src="./Forensic Musings_files/google-evil.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-31" data-x="43622.4" data-y="17510.4" data-rotate-x="45.26366581533504" data-scale="3" id="step-32" style="position: absolute; transform: translate(-50%, -50%) translate3d(43622.4px, 17510.4px, 0px) rotateX(45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-31" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-32" data-x="43608.746666666666" data-y="21657.6" data-rotate-x="45.26366581533504" data-scale="3" id="step-33" style="position: absolute; transform: translate(-50%, -50%) translate3d(43608.7466666667px, 21657.6px, 0px) rotateX(45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-32" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 191px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 121px;" class="antialias">
<font color="#000000" face="Lato">Let's Recap!</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 185px; left: 162px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 84px;" class="antialias">
<font color="#000000" face="Lato">Occam's Razor</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 148px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 101px; height: 246.05px;">
<div class="transformContainer" style="-webkit-transform: scale(0.54, 0.54);
-moz-transform: scale(0.54, 0.54);
transform: scale(0.54, 0.54)">
<img src="./Forensic Musings_files/a1235u.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 297px; left: 664px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 348px; height: 250.56px;">
<div class="transformContainer" style="-webkit-transform: scale(0.87, 0.87);
-moz-transform: scale(0.87, 0.87);
transform: scale(0.87, 0.87)">
<img src="./Forensic Musings_files/locards-exchange-principle-3.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 414px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 74px;" class="antialias">
<font color="#000000" face="Lato">Locard's Exchanges</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 519px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 357px; height: 235.38px;">
<div class="transformContainer" style="-webkit-transform: scale(0.78, 0.78);
-moz-transform: scale(0.78, 0.78);
transform: scale(0.78, 0.78)">
<img src="./Forensic Musings_files/tumblr_l2r25afP9v1qb3dpwo1_500.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 576px; left: 395px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<font color="#000000" face="Lato">Apophenia messing <br>with your mind</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-33" data-x="43608.746666666666" data-y="25251.84" data-scale="3" id="step-34" style="position: absolute; transform: translate(-50%, -50%) translate3d(43608.7466666667px, 25251.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-33" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-34" data-x="43677.013333333336" data-y="28170.24" data-scale="3" id="step-35" style="position: absolute; transform: translate(-50%, -50%) translate3d(43677.0133333333px, 28170.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-34" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 125px; left: 47px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<div style="text-align: center;"><span style="font-family: Lato;"><font color="#000000">Even after Occam's Razor</font></span></div><div style="text-align: center;"><font color="#000000"><br></font></div><div style="text-align: center;"><font color="#000000">There can be many theories left</font></div><div style="text-align: center;"><font color="#000000"><br></font></div><div style="text-align: center;"><font color="#000000">How can we reduce that?</font></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 546px; left: 362px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/Homer-Simpson-Zoned-Out.gif">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-35" data-x="47622.82666666667" data-y="28247.04" data-rotate-y="-45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-36" style="position: absolute; transform: translate(-50%, -50%) translate3d(47622.8266666667px, 28247.04px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-35" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 63px; left: 199px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 99px;" class="antialias">
<font color="#000000" face="Lato">Meet Socrates</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 228px; left: 104px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 817px; height: 468.91px;">
<div class="transformContainer" style="-webkit-transform: scale(1.44, 1.44);
-moz-transform: scale(1.44, 1.44);
transform: scale(1.44, 1.44)">
<img src="./Forensic Musings_files/bill-and-ted-socrates1.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-36" data-x="47718.4" data-y="32670.72" data-rotate-z="89.95437383553926" data-scale="3" id="step-37" style="position: absolute; transform: translate(-50%, -50%) translate3d(47718.4px, 32670.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-36" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 50px; left: 84px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 94px;" class="antialias">
<font color="#000000" face="Lato">The Socratic Method<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 307px; left: 23px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 60px;" class="antialias">
<font color="#000000" face="Lato">Excellent method for debating people<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 421px; left: 4px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 60px;" class="antialias">
<font color="#000000" face="Lato">Excellent method for reducing theories<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-37" data-x="51896.32" data-y="32578.56" data-rotate-y="45.26366581533504" data-rotate-z="89.95437383553926" data-scale="3" id="step-38" style="position: absolute; transform: translate(-50%, -50%) translate3d(51896.32px, 32578.56px, 0px) rotateX(0deg) rotateY(45.263665815335deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-37" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 16px; left: 200px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 78px;" class="antialias">
<font color="#000000" face="Lato"><u>How does it work?</u></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 150px; left: 15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 90px;" class="antialias">
<font color="#000000" face="Lato">Prove the theories wrong</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 275px; left: 118px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 788px; height: 332.44px;">
<div class="transformContainer" style="-webkit-transform: scale(1.23, 1.23);
-moz-transform: scale(1.23, 1.23);
transform: scale(1.23, 1.23)">
<img src="./Forensic Musings_files/There-Is-No-Spoon---The-Matrix-(5-9)-Movie-CLIP-(1999)-HD.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 638px; left: 132px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 78px;" class="antialias">
<font color="#000000" face="Lato">There are no theories?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-38" data-x="56033.28" data-y="32286.72" data-rotate-z="45.26366581533504" data-scale="3" id="step-39" style="position: absolute; transform: translate(-50%, -50%) translate3d(56033.28px, 32286.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.263665815335deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-38" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 17px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Instead of trying to prove a theory<br><br>it may be easier to disprove the rest<br><br><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-39" data-x="60443.306666666664" data-y="32256" data-scale="3" id="step-40" style="position: absolute; transform: translate(-50%, -50%) translate3d(60443.3066666667px, 32256px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-39" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-40" data-x="58886.82666666667" data-y="27571.2" data-rotate-x="-45.26366581533504" data-scale="3" id="step-41" style="position: absolute; transform: translate(-50%, -50%) translate3d(58886.8266666667px, 27571.2px, 0px) rotateX(-45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-40" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 13px; left: 14px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 106px;" class="antialias">
<font color="#000000" face="Lato">Not bad!&nbsp;</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 138px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 796px; height: 622.96px;">
<div class="transformContainer" style="-webkit-transform: scale(1.73, 1.73);
-moz-transform: scale(1.73, 1.73);
transform: scale(1.73, 1.73)">
<img src="./Forensic Musings_files/403414_478140132230534_1443222408_n.jpeg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-41" data-x="61480.96" data-y="28139.52" data-rotate-z="89.95437383553926" data-scale="1" id="step-42" style="position: absolute; transform: translate(-50%, -50%) translate3d(61480.96px, 28139.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(1); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-41" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 142px; left: 522px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 413px; height: 550.67px;">
<div class="transformContainer" style="-webkit-transform: scale(0.69, 0.69);
-moz-transform: scale(0.69, 0.69);
transform: scale(0.69, 0.69)">
<img src="./Forensic Musings_files/tellsomeone.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 27px; left: 39px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 94px;" class="antialias">
<font color="#000000" face="Lato">I'll tell you!</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-42" data-x="66764.8" data-y="24821.76" data-rotate-z="45.26366581533504" data-scale="3" id="step-43" style="position: absolute; transform: translate(-50%, -50%) translate3d(66764.8px, 24821.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.263665815335deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-42" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 1px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1022px; height: 680.65px;">
<div class="transformContainer" style="-webkit-transform: scale(2.04, 2.04);
-moz-transform: scale(2.04, 2.04);
transform: scale(2.04, 2.04)">
<img src="./Forensic Musings_files/tumblr_lzewzjQ5iT1rohij2o1_500.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-43" data-x="70123.52" data-y="27402.24" data-scale="3" id="step-44" style="position: absolute; transform: translate(-50%, -50%) translate3d(70123.52px, 27402.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-43" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 225px; left: 162px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Second hand information</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 353px; left: 204px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 617px; height: 387.65px;">
<div class="transformContainer" style="-webkit-transform: scale(1.25, 1.25);
-moz-transform: scale(1.25, 1.25);
transform: scale(1.25, 1.25)">
<img src="./Forensic Musings_files/tumblr_ml0kfnMLrH1qedj2ho1_500.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 32px; left: 129px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 104px;" class="antialias">
<font color="#000000" face="Lato">What is hearsay?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-44" data-x="73850.88" data-y="29168.64" data-rotate-z="45.26366581533504" data-scale="3" id="step-45" style="position: absolute; transform: translate(-50%, -50%) translate3d(73850.88px, 29168.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.263665815335deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-44" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 27px; left: 58px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 95px;" class="antialias">
<font color="#000000" face="Lato">Why could this be bad?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 280px; left: 193px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Remember apophenia?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 469px; left: 275px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 475px; height: 227.9px;">
<div class="transformContainer" style="-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2)">
<img src="./Forensic Musings_files/chromedns1.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-45" data-x="75311.78666666667" data-y="33392.64" data-rotate-z="89.95437383553926" data-scale="3" id="step-46" style="position: absolute; transform: translate(-50%, -50%) translate3d(75311.7866666667px, 33392.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.9543738355393deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-45" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 153px; left: 106px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">We can protect against this ...</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 333px; left: 2px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 120px;" class="antialias">
<font color="#000000" face="Lato"><b>Expect, but Inspect</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-46" data-x="78247.25333333333" data-y="36679.68" data-scale="3" id="step-47" style="position: absolute; transform: translate(-50%, -50%) translate3d(78247.2533333333px, 36679.68px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-46" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 316px; left: 155px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 113px;" class="antialias">
<font color="#000000" face="Lato">Anything else?</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-47" data-x="82070.18666666666" data-y="36618.24" data-rotate-y="-45.26366581533504" data-scale="3" id="step-48" style="position: absolute; transform: translate(-50%, -50%) translate3d(82070.1866666667px, 36618.24px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-47" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 31px; left: 56px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/WfTzrxQ.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-48" data-x="82097.49333333333" data-y="33208.32" data-rotate-x="-45.26366581533504" data-scale="3" id="step-49" style="position: absolute; transform: translate(-50%, -50%) translate3d(82097.4933333333px, 33208.32px, 0px) rotateX(-45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-48" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 2px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 955px; height: 764px;">
<div class="transformContainer" style="-webkit-transform: scale(0.75, 0.75);
-moz-transform: scale(0.75, 0.75);
transform: scale(0.75, 0.75)">
<img src="./Forensic Musings_files/are_we_done_yet-___2007__ice_cube__nia_long.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-49" data-x="82097.49333333333" data-y="28477.44" data-rotate-x="-45.26366581533504" data-scale="3" id="step-50" style="position: absolute; transform: translate(-50%, -50%) translate3d(82097.4933333333px, 28477.44px, 0px) rotateX(-45.263665815335deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-49" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 223px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 826px; height: 515.79px;">
<div class="transformContainer" style="-webkit-transform: scale(1.84, 1.84);
-moz-transform: scale(1.84, 1.84);
transform: scale(1.84, 1.84)">
<img src="./Forensic Musings_files/1338097-bigthumbnail.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 19px; left: 204px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Don't chase the rabbit</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 109px; left: 62px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Use Justin Searle's 5 minute rule</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-50" data-x="87203.84" data-y="28462.08" data-rotate-y="-45.26366581533504" data-scale="3" id="step-51" style="position: absolute; transform: translate(-50%, -50%) translate3d(87203.84px, 28462.08px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-50" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 19px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 157px; left: 297px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/i-has-question-lolcat.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-51" data-x="87299.41333333333" data-y="29030.4" data-scale="1" id="step-52" style="position: absolute; transform: translate(-50%, -50%) translate3d(87299.4133333333px, 29030.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-51" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 149px; left: 277px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 471px; height: 471px;">
<div class="transformContainer" style="-webkit-transform: scale(1.18, 1.18);
-moz-transform: scale(1.18, 1.18);
transform: scale(1.18, 1.18)">
<img src="./Forensic Musings_files/23846069.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 41px; left: 361px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000" face="Lato">Let's recap</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-52" data-x="91927.89333333333" data-y="32962.56" data-rotate-y="-45.26366581533504" data-scale="3" id="step-53" style="position: absolute; transform: translate(-50%, -50%) translate3d(91927.8933333333px, 32962.56px, 0px) rotateX(0deg) rotateY(-45.263665815335deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-52" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 1px; left: 0px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 164px; height: 218.46px;">
<div class="transformContainer" style="-webkit-transform: scale(0.61, 0.61);
-moz-transform: scale(0.61, 0.61);
transform: scale(0.61, 0.61)">
<img src="./Forensic Musings_files/William_of_Ockham.png">
</div>
</div>
			
			<div class="componentContainer " style="top: -1px; left: 162px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 281px; height: 283.44px;">
<div class="transformContainer" style="-webkit-transform: scale(0.19, 0.19);
-moz-transform: scale(0.19, 0.19);
transform: scale(0.19, 0.19)">
<img src="./Forensic Musings_files/Locard-VermardP.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: -111px; left: 443px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 581px; height: 371.84px;">
<div class="transformContainer" style="-webkit-transform: scale(1.06, 1.06);
-moz-transform: scale(1.06, 1.06);
transform: scale(1.06, 1.06)">
<img src="./Forensic Musings_files/Just-Things-About-The-Faces-003-550x352.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 217px; left: 1px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 568px; height: 326px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/bill-and-ted-socrates1.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 209px; left: 568px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 459px; height: 305.69px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)">
<img src="./Forensic Musings_files/tumblr_lzewzjQ5iT1rohij2o1_500.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 432px; left: 0px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 449px; height: 347.2px;">
<div class="transformContainer" style="-webkit-transform: scale(0.49, 0.49);
-moz-transform: scale(0.49, 0.49);
transform: scale(0.49, 0.49)">
<img src="./Forensic Musings_files/WfTzrxQ.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 422px; left: 443px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 586px; height: 365.92px;">
<div class="transformContainer" style="-webkit-transform: scale(1.3, 1.3);
-moz-transform: scale(1.3, 1.3);
transform: scale(1.3, 1.3)">
<img src="./Forensic Musings_files/1338097-bigthumbnail.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-53" data-x="95095.46666666666" data-y="32977.92" data-rotate-y="29.79380534680281" data-scale="3" id="step-54" style="position: absolute; transform: translate(-50%, -50%) translate3d(95095.4666666667px, 32977.92px, 0px) rotateX(0deg) rotateY(29.7938053468028deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-53" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 21px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 97px;" class="antialias">
<font color="#000000" face="Lato">Any Questions?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 152px; left: 312px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Forensic Musings_files/url2.jpeg">
</div>
</div>
			
			<div class="componentContainer " style="top: 580px; left: 121px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 102px;" class="antialias">
<font color="#000000" face="Lato">LAST CHANCE!!!</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-54" data-x="90234.88" data-y="37509.12" data-rotate-y="45.26366581533504" data-rotate-z="-45.26366581533504" data-scale="3" id="step-55" style="position: absolute; transform: translate(-50%, -50%) translate3d(90234.88px, 37509.12px, 0px) rotateX(0deg) rotateY(45.263665815335deg) rotateZ(-45.263665815335deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-54" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 28px; left: 22px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 980px; height: 411.76px;">
<div class="transformContainer" style="-webkit-transform: scale(2.06, 2.06);
-moz-transform: scale(2.06, 2.06);
transform: scale(2.06, 2.06)">
<img src="./Forensic Musings_files/200_s.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 543px; left: 258px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 119px; height: 119px;">
<div class="transformContainer" style="-webkit-transform: scale(0.11, 0.11);
-moz-transform: scale(0.11, 0.11);
transform: scale(0.11, 0.11)">
<img src="./Forensic Musings_files/twitter_logo.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 549px; left: 413px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 82px;" class="antialias">
<font color="#000000" face="Lato">@JC_SoCal</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="48783.36" data-y="20006.4" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(48783.36px, 20006.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>